* {
  margin: 0;
  padding: 0;
}

/* .container {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100px;
  gap: 100px;
  justify-content: space-between;
} */

.logo {
  float: left;
  padding: 10px;
}

.nav {
  background-color: purple;
}

ul {
  list-style: none;
  overflow: hidden;
  background-color: grey;
}

li a {
  color: white;
  font-family: fantasy;
  text-decoration: none;
  display: block;
  float: right;
  text-align: center;
  padding: 15px;
}

li a:hover {
  color: bisque;
}

.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100vh;
}

h1,
h2 {
  color: white;
  padding: 30px;
}

p {
  color: grey;
  font-size: 20px;
}

.content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.education {
  border: 2px solid grey;
  text-align: center;
  padding-bottom: 30px;
}

.workexp {
  border: 2px solid grey;
  text-align: center;
  padding-bottom: 30px;
}

.skill {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contact {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

footer {
  padding-top: 10px;
  padding-left: 10px;
  height: 5vw;
  background-color: gray;
}
